<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <style>
                #UI {
                    height: 15%;
                    width: 100%;
                    background-image: url('../assets/ui/STBAR.png');
                    background-repeat: cover;
                    background-size: 85%;
                    background-color: lightblue;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

                #canvas {
                    width:100%; 
                    height:85%;
                    position: absolute;
                    background-color: black;
                    top: 0;
                    left: 0;
                }
            </style>
        <script src="hub.js"></script>   
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body>
        <div id="UI"></div>
        <div id="canvas"></div>
    </body>
</html> 